    "use strict";
//1.Цикли дозволяють багато разів виконувати якусь команду. Наприклад, для того щоб вивести рахунок від 1 до 100 достатньо одного рядку цикла for.
    //Цикли економлять час і рядки кода.
//2. Виведення великої кількості чисел(for), валідація(while,do...while), перевірка введених значень, виконання умови (if), перебирання массиву(for...of).
//3.Приведення типів - процес перетворення значень з одного типа в інший (н-д, строка в число).Явне приведення типів - відповідно записується в коді, н-д,
//Number(value) чи String(value). Автоматичне перетворення типів - це неявне приведення. Наприклад, унарний + який переводить в Number або
// if(value) де значення приводиться до логічного типу данних true.

let number = +prompt('Введіть число:');

while(!Number.isInteger(number)){
    number = +prompt('Введіть число:');
}

if(number < 5){
    console.log("Sorry, no number");
}
for (let i = 1; i <= number; i++) {
    if (i % 5 !== 0) {
        continue;

    }
    console.log(i);

}

let m = +prompt('Введіть перше менше число:');
let n = +prompt('Введіть друге більше число:');

while(m > n){
    alert('Помилка, введені не коректні значення.');
     m = +prompt('Введіть перше менше число:');
     n = +prompt('Введіть друге більше число:');

}


for(let i = m; i <= n; i++) {
    let flag = 0;
    for (let j = 2; j < i; j++) {
        if (i % j === 0) {
            flag = 1;
            break;
        }

    }

           if(i > 1 && flag === 0){
               console.log(i);

    }
}
